{
  "extends": "../tsconfig-base.json",
  "compilerOptions": {
    // compiler options
    "outDir": "../dist/333.depth",
    "composite": true,
    "skipLibCheck": true
  },
  "include": [
    "**/*"
  ],
  "exclude": [
    "**/node_modules"
  ]
}